<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Scroll.cs">
    <Files>
      <File FileName="Assets\Script\FairyController.cs" Line="7" Column="35" />
      <File FileName="Assets\Script\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SeguirPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Scroll.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>